; Test file with fairly large values.

FridgeLow=0
FridgeHigh=50
FreezerLow=-30
FreezerHigh=20
RoomLow=0
RoomHigh=200
FridgeRateLossDoorClosed=50
FridgeRateLossDoorOpen=3
FreezerRateLossDoorClosed=100
FreezerRateLossDoorOpen=5
FridgeCompressorStartDiff=5
FreezerCompressorStartDiff=10
FridgeCoolRate=20
FreezerCoolRate=50